<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scipts\printer.cs">
    <Files>
      <File FileName="Assets\scipts\prints.cs" Line="1" Column="1" />
      <File FileName="Assets\scipts\printer.cs" Line="6" Column="1" />
      <File FileName="Assets\scipts\devided_print1.cs" Line="1" Column="1" />
      <File FileName="Assets\scipts\camera_control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>